# DB Version: 18
# OS Type: windows
# DB Type: web
# Total Memory (RAM): 2 GB
# CPUs num: 2
# Connections num: 50
# Data Storage: ssd

max_connections = 50
shared_buffers = 512MB
effective_cache_size = 1536MB
maintenance_work_mem = 128MB
checkpoint_completion_target = 0.9
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 1.1
work_mem = 9039kB
huge_pages = off
min_wal_size = 1GB
max_wal_size = 4GB
